DB_PORT_3306_TCP_ADDR=faf-db
FAF_API_ENVIRONMENT=testing
FAF_DB_NAME=faf
FAF_DB_LOGIN=faf-python-api
FAF_DB_PASSWORD=banana
SECRET_KEY=banana
FLASK_LOGIN_SECRET_KEY=banana
MANDRILL_API_KEY=banana
STATSD_SERVER=faf-statsd-exporter:9125
STEAM_API_KEY=

#VIRTUAL_HOST=papi.faforever.com
#LETSENCRYPT_HOST=papi.faforever.com
#LETSENCRYPT_EMAIL=admin@faforever.com
