#
# Users that do not exist in the respective Docker image must be specified by their user ID
#
FAF_DB_USER=root
FAF_PYTHON_SERVER_USER=root
FAF_JAVA_SERVER_USER=root
FAF_JAVA_API_USER=root
FAF_PYTHON_API_USER=root
FAF_WEBSITE_USER=root
FAF_SPRING_BOOT_ADMIN_USER=root
FAF_PROMETHEUS_USER=root
FAF_UNREALIRCD_USER=root
FAF_QAI_USER=root
FAF_MUMBLE_USER=root
FAF_WORDPRESS_USER=root
FAF_CLANAPP_USER=root
FAF_PHPBB3_USER=root
FAF_CONTENT_USER=root
FAF_WIKI_USER=root
FAF_LEGACY_UPDATER_USER=root
FAF_LEGACY_LIVE_REPLAY_SERVER_USER=root
FAF_LEGACY_SECONDARY_SERVER_USER=root
FAF_SLACK_INVITE_AUTOMATION_USER=root
FAF_DISCORD_IRC_USER=root
FAF_NGINX_USER=root
FAF_NGINX_CERTS_USER=root
FAF_JEREMY_USER=root
FAF_MYSQL_EXPORTER_USER=root
FAF_POLICY_SERVER_USER=root
