PASSWORD_RESET_URL=https://test.faforever.com/account/password/reset
REGISTER_ACCOUNT_URL=https://test.faforever.com/account/register
FAILED_LOGIN_ACCOUNT_THRESHOLD=5
FAILED_LOGIN_ATTEMPT_THRESHOLD=10
FAILED_LOGIN_THROTTLING_MINUTES=5
FAILED_LOGIN_DAYS_TO_CHECK=1
HYDRA_ISSUER=https://hydra.test.faforever.com/
HYDRA_BASE_ADMIN_URL=http://faf-ory-hydra:4445
DB_R2DBC_URL=r2dbc:mariadb://faf-db:3306/faf?ssl=false
DB_USERNAME=faf-user-service
DB_PASSWORD=banana
