FAF_ENVIRONMENT=test
REAL_IP_HEADER=Cf-Connecting-Ip
PASSWORD_RESET_URL=https://test.faforever.com/account/password/reset
REGISTER_ACCOUNT_URL=https://test.faforever.com/account/register
FAILED_LOGIN_ACCOUNT_THRESHOLD=5
FAILED_LOGIN_ATTEMPT_THRESHOLD=10
FAILED_LOGIN_THROTTLING_MINUTES=5
FAILED_LOGIN_DAYS_TO_CHECK=1
HYDRA_TOKEN_ISSUER=https://hydra.test.faforever.com/
HYDRA_JWKS_URL=https://hydra.test.faforever.com/.well-known/jwks.json
HYDRA_BASE_ADMIN_URL=http://faf-ory-hydra:4445
DB_URL=jdbc:mariadb://faf-db:3306/faf?ssl=false
DB_USERNAME=faf-user-service
DB_PASSWORD=banana
LOBBY_URL=wss://ws.test.faforever.com
LOBBY_SECRET=banana
FAF_IRC_FIXED_USERS_QAI=banana
