DATABASE_ADDRESS=faf-db
DATABASE_NAME=faf
DATABASE_USERNAME=faf-java-server
DATABASE_PASSWORD=banana
API_BASE_URL=http://localhost:8010
API_CLIENT_ID=faf-server
API_CLIENT_SECRET=banana
API_ACCESS_TOKEN_URI=http://faf-java-api:8010/oauth/token
SERVER_PROFILE=dev
SPRING_BOOT_ADMIN_CLIENT_SERVICE_URL=http://faf-java-server:8012
SPRING_BOOT_ADMIN_CLIENT_MANAGEMENT_URL=http://faf-java-server:8089
SPRING_BOOT_ADMIN_CLIENT_HEALTH_URL=http://faf-java-server:8089/health
SPRING_BOOT_ADMIN_URL=http://faf-spring-boot-admin:8080
SPRING_BOOT_ADMIN_CLIENT_ENABLED=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
UID_ENABLED=false
UID_PRIVATE_KEY=
JWT_SECRET=banana
GEO_IP_DB_FILE=/cache/geoIp.mmdb
JAVA_TOOL_OPTIONS=-Xms64m -Xmx768m -XX:MaxMetaspaceSize=196m -XX:MinHeapFreeRatio=25 -XX:MaxHeapFreeRatio=40 -XX:+UseG1GC -XX:+UseStringDeduplication -XX:-HeapDumpOnOutOfMemoryError
LOG_FILE_DIRECTORY=/logs
LADDER1V1_SEASON=1
