NODE_ENV=development
PORT=3000
HOST=http://localhost:8020
API_URL=http://faf-java-api:8010
OAUTH_URL=http://localhost:4444                # If you don't want to run your own Ory Hydra / user service, you can use https://hydra.test.faforever.com
WP_URL=http://faf-wordpress

OAUTH_CLIENT_ID=faf-website
OAUTH_CLIENT_SECRET=banana
SESSION_SECRET_KEY=banana
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

TOKEN_LIFESPAN=43200                      # an api token is valid for 12h
CLAN_INVITES_LIFESPAN_DAYS=30				      # 30 days
EXTRACTOR_INTERVAL= 5 # 5 minutes
PLAYER_COUNT_INTERVAL= 15           # 15 seconds
