NODE_ENV=development
WP_URL=http://faf-wordpress/wp-json
CHALLONGE_USERNAME=
CHALLONGE_APIKEY=
PORT=4000
GOOGLE_CALENDAR_API_KEY=
API_URL=http://faf-java-api:8010
OAUTH_CLIENT_ID=faf-website
OAUTH_CLIENT_SECRET=banana
HOST=http://localhost
SESSION_SECRET_KEY=banana
