NODE_ENV=development
WP_URL=http://faf-wordpress/wp-json
CHALLONGE_USERNAME=
CHALLONGE_APIKEY=
PORT=4000
GOOGLE_CALENDAR_API_KEY=
API_URL=http://faf-java-api:8010
LOBBY_API_URL=http://faf-python-server:4000
OAUTH_CLIENT_ID=faf-website
OAUTH_CLIENT_SECRET=banana
HOST=http://localhost
SESSION_SECRET_KEY=banana

TOKEN_LIFESPAN=43200                      # an api token is valid for 12h
LEAGUES_UPDATE_INTERVAL=3600              # one hour
LEADERBOARDS_UPDATE_INTERVAL=900          # 15 minutes
RECENT_USERS_LIST_UPDATE_INTERVAL=900     # 15 minutes
CLIENT_RELEASE_FETCHING_INTERVAL=900      # 15 minutes
CLAN_LIST_UPDATE_INTERVAL=900             # 15 minutes
PLAYER_COUNT_UPDATE_INTERVAL=10           # 10 seconds