APP_PORT=8097
DATABASE_HOST=faf-db
DATABASE_PORT=3306
DATABASE_USER=faf-policy-server
DATABASE_PASSWORD=banana
DATABASE_NAME=faf
# Since the application isn't structured correctly yet, this is required to find the 'verifier'
PYTHONPATH=.
