MYSQL_HOST=faf-db
MYSQL_PORT=3306
MYSQL_USER=faf-aio-replayserver
MYSQL_PASSWORD=banana
MYSQL_DB=faf
LOGGING_LEVEL=20
PORT=15000
REPLAY_TIMEOUT=300
READ_BUFFER_SIZE=1024
WRITE_BUFFER_SIZE=1024
TEMPORARY_DIR=./tmp/
REPLAY_DIR=/content/replays
ENV=development
APP_VERSION=0.4.11
WAIT_STEP=5
BUG_SNAG_API_KEY=

