API_PORT=8010
API_PROFILE=dev
DATABASE_ADDRESS=faf-db
DATABASE_USERNAME=faf-api
DATABASE_PASSWORD=banana
DATABASE_NAME=faf
FEATURED_MODS_TARGET_DIRECTORY=/static/featured_mods
FEATURED_MOD_URL_FORMAT=http://localhost/featured_mods/%s/%s
FORGED_ALLIANCE_EXE_PATH=/static/ForgedAlliance.exe
GITHUB_ACCESS_TOKEN=
GITHUB_DEPLOYMENT_ENVIRONMENT=production
GITHUB_WEBHOOK_SECRET=
JAVA_TOOL_OPTIONS=-Xms128m -Xmx128m -XX:MaxMetaspaceSize=120m
JWT_SECRET=banana
MAP_UPLOAD_PATH=/static/maps
MAP_PREVIEW_PATH_SMALL=/static/map_previews/small
MAP_PREVIEW_PATH_LARGE=/static/map_previews/large
MAP_SMALL_PREVIEWS_URL_FORMAT=http://localhost/map_previes/small/%s
MAP_LARGE_PREVIEWS_URL_FORMAT=http://localhost/map_previes/large/%s
MAP_DOWNLOAD_URL_FORMAT=http://localhost/maps/%s
MOD_DOWNLOAD_URL_FORMAT=http://localhost/mods/%s
MOD_PREVIEW_URL_FORMAT=http://localhost/mod_previews/%s
REPLAY_DOWNLOAD_URL_FORMAT=http://localhost/replays/%s
REPOSITORIES_DIRECTORY=/repositories

#VIRTUAL_HOST=api.faforever.com
#LETSENCRYPT_HOST=api.faforever.com
#LETSENCRYPT_EMAIL=admin@faforever.com


