DB_PORT_3306_TCP_ADDR=faf-db
FAF_DB_LOGIN=faf-server
FAF_DB_PASSWORD=banana
FAF_DB_NAME=faf
FAF_PRIVATE_KEY=banana
SMTP_SERVER=smtp.mandrillapp.com
SMTP_PORT=587
SMTP_USERNAME=faf
SMTP_PASSWORD=banana
MANDRILL_API_KEY=banana
VERIFICATION_SECRET_KEY=banana
VERIFICATION_HASH_SECRET=banana
SECRET_KEY=banana
FLASK_LOGIN_SECRET_KEY=banana
API_TOKEN_URI=https://faf-python-api/jwt/auth
API_BASE_URL=https://faf-python-api/jwt
CRYPTO_KEY=banana
