AVATAR_IMAGE_HEIGHT=20
AVATAR_IMAGE_WIDTH=40
AVATAR_MAX_SIZE_BYTES=4096
ACTIVATION_SUCCESS_REDIRECT_URL=http://localhost:8020/account_activated
ACTIVATION_URL_FORMAT=http://localhost:8010/users/activate?token=%s
API_PORT=8010
API_PROFILE=dev
CHALLONGE_KEY=banana
CLAN_WEBSITE_URL_FORMAT=http://localhost:8096/clan/%s
DATABASE_ADDRESS=faf-db
DATABASE_NAME=faf
DATABASE_PASSWORD=banana
DATABASE_USERNAME=faf-java-api
EMAIL_FROM_ADDRESS=admin@localhost
EMAIL_FROM_NAME=Your localhost FAF team
FEATURED_MOD_BIREUS_URL_FORMAT=http://localhost/bireus/%s
FEATURED_MOD_URL_FORMAT=http://localhost/featured_mods/%s/%s
FEATURED_MODS_TARGET_DIRECTORY=/content/legacy-featured-mod-files
FORGED_ALLIANCE_EXE_PATH=/legacy-featured-mod-files/updates_faf_files/ForgedAlliance.exe
GITHUB_ACCESS_TOKEN=
GITHUB_DEPLOYMENT_ENVIRONMENT=development
GITHUB_WEBHOOK_SECRET=
JAVA_TOOL_OPTIONS=-Xms128m -Xmx128m -XX:MaxMetaspaceSize=120m
JWT_SECRET=banana
LOG_FILE_DIRECTORY=/logs
MANDRILL_API_KEY=
MAP_DOWNLOAD_URL_FORMAT=http://localhost/maps/%s
MAP_LARGE_PREVIEWS_URL_FORMAT=http://localhost/maps/previews/large/%s
MAP_PREVIEW_PATH_LARGE=/content/maps/previews/large
MAP_PREVIEW_PATH_SMALL=/content/maps/previews/small
MAP_SMALL_PREVIEWS_URL_FORMAT=http://localhost/maps/previews/small/%s
MAP_UPLOAD_PATH=/content/maps
MOD_DOWNLOAD_URL_FORMAT=http://localhost/mods/%s
MOD_PREVIEW_URL_FORMAT=http://localhost/mods/thumbs/%s
MOD_TARGET_DIRECTORY=/content/mods
MOD_THUMBNAIL_TARGET_DIRECTORY=/content/mods/thumbs
PASSWORD_RESET_EMAIL_BODY=Dear {0},\n\na new password was requested for your user.\nIf you did not request a new password, please delete this email.\n\nOtherwise please click on the following link to reset your password:\n-----------------------\n{1}\n-----------------------\n\nThanks,\n-- The FA Forever team"
PASSWORD_RESET_EMAIL_SUBJECT=FAForever - Password reset
PASSWORD_RESET_SUCCESS_REDIRECT_URL=http://localhost:8020/password_resetted
PASSWORD_RESET_URL_FORMAT=http://localhost:8010/users/confirmPasswordReset/%s
REGISTRATION_EMAIL_BODY=Dear {0},\n\nwelcome to the FAForever community.\nPlease visit the following link to activate your FAF account:\n\n-----------------------\n{1}\n-----------------------\n\nThanks,\n-- The FA Forever team
REGISTRATION_EMAIL_SUBJECT=FAForever - Account validation
REPLAY_DOWNLOAD_URL_FORMAT=http://localhost/replays/%s
REPOSITORIES_DIRECTORY=/repositories
SPRING_BOOT_ADMIN_CLIENT_SERVICE_URL=http://faf-java-api:8010
SPRING_BOOT_ADMIN_CLIENT_MANAGEMENT_URL=http://faf-java-api:8011
SPRING_BOOT_ADMIN_CLIENT_HEALTH_URL=http://faf-java-api:8011/health
SPRING_BOOT_ADMIN_CLIENT_ENABLED=true
SPRING_BOOT_ADMIN_URL=http://faf-spring-boot-admin:8080
STEAM_API_KEY=
STEAM_REALM=http://localhost
STEAM_LINK_ERROR_URL=http://localhost:8020/error?code=%s
STEAM_LINK_REDIRECT_URL=http://localhost:8010/users/linkToSteam?token=%s
STEAM_LINK_SUCCESS_URL=http://localhost:8020/linked_to_steam

#VIRTUAL_HOST=api.faforever.com
#VIRTUAL_PORT=8010
#LETSENCRYPT_HOST=api.faforever.com
#LETSENCRYPT_EMAIL=admin@faforever.com
