ACTIVATION_URL_FORMAT=http://localhost:8010/users/activate?token=%s
API_PORT=8010
API_PROFILE=dev
DATABASE_ADDRESS=faf-db
DATABASE_USERNAME=faf-api
DATABASE_PASSWORD=banana
DATABASE_NAME=faf
FEATURED_MODS_TARGET_DIRECTORY=/content/legacy-featured-mod-files
FEATURED_MOD_URL_FORMAT=http://localhost/featured_mods/%s/%s
FORGED_ALLIANCE_EXE_PATH=/legacy-featured-mod-files/updates_faf_files/ForgedAlliance.exe
GITHUB_ACCESS_TOKEN=
GITHUB_DEPLOYMENT_ENVIRONMENT=development
GITHUB_WEBHOOK_SECRET=
JAVA_TOOL_OPTIONS=-Xms128m -Xmx128m -XX:MaxMetaspaceSize=120m
JWT_SECRET=banana
MANDRILL_API_KEY=
MAP_UPLOAD_PATH=/content/maps
MAP_PREVIEW_PATH_SMALL=/content/maps/previews/small
MAP_PREVIEW_PATH_LARGE=/content/maps/previews/large
MAP_SMALL_PREVIEWS_URL_FORMAT=http://localhost/maps/previews/small/%s
MAP_LARGE_PREVIEWS_URL_FORMAT=http://localhost/maps/previews/large/%s
MAP_DOWNLOAD_URL_FORMAT=http://localhost/maps/%s
MOD_DOWNLOAD_URL_FORMAT=http://localhost/mods/%s
MOD_PREVIEW_URL_FORMAT=http://localhost/mods/thumbs/%s
REPLAY_DOWNLOAD_URL_FORMAT=http://localhost/replays/%s
REPOSITORIES_DIRECTORY=/content/bireus
CLAN_WEBSITE_URL_FORMAT=http://localhost:8096/clan/%s
CHALLONGE_KEY=banana
LOG_FILE_DIRECTORY=/logs

#VIRTUAL_HOST=api.faforever.com
#LETSENCRYPT_HOST=api.faforever.com
#LETSENCRYPT_EMAIL=admin@faforever.com
