FAF_DOMAIN=faforever.com
AVATAR_ALLOWED_FILE_EXTENSIONS=png,gif
AVATAR_DOWNLOAD_URL_FORMAT=http://localhost/avatars/%s
AVATAR_TARGET_DIRECTORY=/content/avatars
ACTIVATION_URL_FORMAT=http://localhost:8020/account/activate?username=%s&token=%s
API_PORT=8010
API_PROFILE=dev
CHALLONGE_KEY=banana
CLAN_WEBSITE_URL_FORMAT=http://localhost:8096/clan/%s
DATABASE_ADDRESS=faf-db
DATABASE_NAME=faf
DATABASE_PASSWORD=banana
DATABASE_USERNAME=faf-java-api
LEAGUE_DATABASE_ADDRESS=faf-db
LEAGUE_DATABASE_NAME=faf-league
LEAGUE_DATABASE_PASSWORD=banana
LEAGUE_DATABASE_USERNAME=faf-league-service
EMAIL_FROM_ADDRESS=admin@localhost
EMAIL_FROM_NAME=Your localhost FAF team
FEATURED_MOD_URL_FORMAT=http://localhost/featured_mods/%s/%s
FEATURED_MODS_TARGET_DIRECTORY=/content/legacy-featured-mod-files
FORGED_ALLIANCE_EXE_PATH=/legacy-featured-mod-files/updates_faf_files/ForgedAlliance.exe
GITHUB_ACCESS_TOKEN=false
GITHUB_DEPLOYMENT_ENVIRONMENT=development
GITHUB_WEBHOOK_SECRET=false
JAVA_TOOL_OPTIONS=-Xms256m -Xmx256m
JWT_PRIVATE_KEY_PATH=/pki/secret.key
JWT_PUBLIC_KEY_PATH=/pki/public.key
MANDRILL_API_KEY=false
MAP_DOWNLOAD_URL_FORMAT=http://localhost/maps/%s
MAP_LARGE_PREVIEWS_URL_FORMAT=http://localhost/maps/previews/large/%s
MAP_PREVIEW_PATH_LARGE=/content/maps/previews/large
MAP_PREVIEW_PATH_SMALL=/content/maps/previews/small
MAP_SMALL_PREVIEWS_URL_FORMAT=http://localhost/maps/previews/small/%s
MAP_UPLOAD_PATH=/content/maps
#MAIL_HOST=faf-postal
#MAIL_PORT=25
#MAIL_USERNAME=faforever/faf-java-api
#MAIL_PASSWORD=banana
MOD_DOWNLOAD_URL_FORMAT=http://localhost/mods/%s
MOD_PREVIEW_URL_FORMAT=http://localhost/mods/thumbs/%s
MOD_TARGET_DIRECTORY=/content/mods
MOD_THUMBNAIL_TARGET_DIRECTORY=/content/mods/thumbs
PASSWORD_RESET_EMAIL_SUBJECT=FAForever - Password reset
PASSWORD_RESET_URL_FORMAT=http://localhost:8000/account/confirmPasswordReset?username=%s&token=%s
RABBIT_HOST=faf-rabbitmq
RABBIT_PASSWORD=banana
REGISTRATION_EMAIL_SUBJECT=FAForever - Account validation
REPLAY_DOWNLOAD_URL_FORMAT=http://localhost/replays/%s
REPOSITORIES_DIRECTORY=/repositories
STEAM_API_KEY=
STEAM_REALM=http://localhost
STEAM_LINK_ERROR_URL=http://localhost:8020/error?code=%s
STEAM_LINK_REDIRECT_URL_FORMAT=http://localhost:8010/users/linkToSteam?token=%s
STEAM_LINK_SUCCESS_URL=http://localhost:8020/linked_to_steam
STEAM_PASSWORD_RESET_REDIRECT_URL_FORMAT=http://localhost:8010/users/requestPasswordResetViaSteam
TUTORIAL_THUMBNAIL_URL_FORMAT=http://localhost:8091/faf/tutorials/thumbs/%s
TESTING_EXE_UPLOAD_KEY=banana
EXE_UPLOAD_BETA_PATH=/content/legacy-featured-mod-files/updates_fafbeta_files
EXE_UPLOAD_DEVELOP_PATH=/content/legacy-featured-mod-files/updates_fafdevelop_files
