MYSQL_ROOT_PASSWORD=banana
MYSQL_JAVA_API_PASSWORD=banana
MYSQL_PYTHON_API_PASSWORD=banana
MYSQL_LEGACY_APPS_PASSWORD=banana
MYSQL_LEGACY_LIVE_REPLAY_SERVER_PASSWORD=banana
MYSQL_LEGACY_SECONDARY_SERVER_PASSWORD=banana
MYSQL_LEGACY_UPDATER_PASSWORD=banana
MYSQL_MURMUR_PASSWORD=banana
MYSQL_JAVA_SERVER_PASSWORD=banana
MYSQL_PYTHON_SERVER_PASSWORD=banana
MYSQL_ANOPE_PASSWORD=banana
MYSQL_WIKI_PASSWORD=banana
MYSQL_WORDPRESS_PASSWORD=banana
MYSQL_MYSQL_EXPORTER_PASSWORD=banana
MYSQL_PHPBB3_PASSWORD=banana
MYSQL_POLICY_SERVER_PASSWORD=banana
