GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_NAME=Forged Alliance Forever
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-piechart-panel,percona-percona-app,neocat-cal-heatmap-panel,natel-discrete-panel,mtanda-google-calendar-datasource
GF_SERVER_ROOT_URL=http://localhost:3000
