DATABASE_ADDRESS=faf-db
DATABASE_NAME=faf-wordpress
DATABASE_USERNAME=faf-wordpress
DATABASE_PASSWORD=banana
WEBROOT=/usr/share/nginx/html
TEMPLATE_NGINX_HTML=0

#LETSENCRYPT_HOST=direct.faforever.com
#VIRTUAL_HOST=direct.faforever.com
#LETSENCRYPT_EMAIL=admin@faforever.com
